////////////////////////////////////////////////////////////////////////////////

prompt_02_app

p_2a__ app_setup        - Application setup tasks
p_2a_1    minimal       - Implement the most minimal architecture and fewest technologies for the app
p_2a_2    hello_world   - Create a webpage with "hello world" that appears in the center
p_2a_3    file_list     - Create the necessary minimal files for the web application
p_2a_4    structure     - Establish a clear, minimal project structure

p_2b__ future           - Future development tasks
p_2b_1    todo          - TBD placeholder for future tasks

////////////////////////////////////////////////////////////////////////////////
